PROJECT_NAME = BSP430
PROJECT_BRIEF = "Board Support Package for MSP430 microcontrollers"
PROJECT_NUMBER = 20120812
STRIP_FROM_INC_PATH = include
# Header support commands
ALIASES += homepage="\par<b>Homepage\n"
ALIASES += copyright_doc="Copyright 2012, Peter A. Bigot"
# Declaration support commands
ALIASES += nodefault="\par<b>No Default:</b>\nA value must be provided explicitly if the feature is to be used.\n"
ALIASES += defaulted="\par<b>Defaulted:</b>\nThe value here is superseded by previously encountered definitions.\n"
ALIASES += overridable="\par<b>Overridable:</b>\nThe value here may be removed by a subsequent @c @#undef and redefined.\n"
ALIASES += delegated="\par<b>Delegated:</b>\n"
# Marker in configBSP430_FOO to denote that BSP430_FOO is affected by this
ALIASES += affects="\par<b>Affects:</b>\n"
# Marker when a definition depends on BSP430_FOO or configBSP430_FOO
ALIASES += dependency="\par<b>Dependency:</b>\n"
ALIASES += cppflag="\par<b>C Preprocessor Only:</b>\nThis macro may have a value that permits its use only within C preprocessor conditional directives.\n"
ALIASES += platformdefault="\par<b>Platform-Dependent Default:</b>\nUndefined here; include <bsp430/platform.h> to obtain the correct value of this macro.\n"
ALIASES += HPL="\ref HPL"
ALIASES += HAL="\ref HAL"
PREDEFINED = __attribute__(x)=
# Use "#if defined(BSP430_DOXYGEN)" when providing a stub declaration
# to which documentation is attached.
# Use "/* @cond DOXYGEN_EXCLUDE */ ... /* @endcond */" around the real
# declarations.
PREDEFINED += BSP430_DOXYGEN
TAB_SIZE = 4
OPTIMIZE_OUTPUT_FOR_C = YES
TYPEDEF_HIDES_STRUCT = NO
GENERATE_LATEX = NO
ALPHABETICAL_INDEX = YES
RECURSIVE = YES
EXTRACT_STATIC = YES
EXAMPLE_PATH = examples/
EXAMPLE_PATTERNS = *.h
INPUT = include/ doc/
