PROJECT_NAME = BSP430
PROJECT_BRIEF = "Board Support Package for MSP430 microcontrollers using MSPGCC"
STRIP_FROM_INC_PATH = include
ALIASES += homepage="\par<b>Homepage:\n"
ALIASES += nodefault="\par<b>No Default:</b>\nA value must be provided explicitly if the feature is to be used.\n"
ALIASES += defaulted="\par<b>Defaulted:</b>\nThe value here is superseded by previously encountered definitions.\n"
ALIASES += overridable="\par<b>Overridable:</b>\nThe value here may be removed by a subsequent @c @#undef and redefined.\n"
PREDEFINED = __attribute__(x)=
PREDEFINED += BSP430_DOXYGEN
TAB_SIZE = 4
OPTIMIZE_OUTPUT_FOR_C = YES
TYPEDEF_HIDES_STRUCT = NO
GENERATE_LATEX = NO
ALPHABETICAL_INDEX = YES
RECURSIVE = YES
EXTRACT_STATIC = YES
#EXAMPLE_PATH = examples/
#EXAMPLE_PATTERNS = *.c *.h
INPUT = include/ doc/
